---

- { src: f500.debian, version: v2.1.0 }
- { src: f500.bash, version: v1.0.0 }
- { src: f500.bashrc, version: v1.1.0 }
- { src: f500.locale, version: v1.0.0 }
- { src: f500.ntp, version: v1.0.2 }
- { src: f500.ufw, version: v4.0.0 }
- { src: f500.vim, version: v1.0.0 }
- { src: f500.php7, version: v1.0.4 }
- { src: f500.php_composer, version: v2.1.0 }
- { src: f500.nginx, version: v3.1.1 }
- { src: f500.nodejs, version: v2.0.0 }
- { src: f500.project_deploy, version: v4.0.0 }
- { src: HanXHX.mysql, version: v1.0 }
- { src: geerlingguy.certbot, version: 3.0.0 }
